ktor {
  deployment {
    port = 6969
    port = ${?PORT}
  }
  application {
    modules = [resa.mario.ApplicationKt.module]
  }
}
jwt {
  secret = "123456789"
  // expiration = "3600" // 1 Hora, es el por defecto
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor-api"
}

# Configuración de la base de datos
database {
  driver = "h2"
  protocol = "mem"
  user = "user"
  password = ""
  database = "r2dbc:h2:mem:///empresaX;DB_CLOSE_DELAY=-1"
  initDatabaseData = true
}
